<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>
<header>
  <nav class="navbar navbar-light bg-light">
    <form class="form-inline">
      <img src="images/Allocine_Logo.svg.png" class="logo_cine" alt="logo de allo ciné">
      <input class="form-control mr-sm-2" type="search" placeholder="Rechercher un film, une série, une star..." aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
    </form>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <i class="fas fa-home"></i>
    <a class="navbar-brand" href="#">Cinéma</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">séries <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">émissions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">news</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<body>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/slide_1.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slide_2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/slide_3.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>


  <h2>le top cinéma</h2>
  <div class="row">
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/cine_1.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Avengers</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/cine_2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Deadpool2</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/cine_3.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Everybody knows</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/cine_4.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Monsieur je-sais-tout</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <h2>le top des séries</h2>
  <div class="row">
    <div class="col-sm-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/serie_1.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">La Casa De Papel</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/serie_2.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Safe</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/serie_3.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">13 reasons why</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/serie_4.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Game of Thones</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/serie_5.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Breaking bad</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/serie_6.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">The Walking Dead</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <p>Copyright by Dominique <span class="uppercase">Lung Yut Fong</span></p>
  </footer>

  <script src="vendors/jquery/jquery.js"></script>
  <script src="vendors/bootstrap.js"></script>
</body>

</html>